<project name="efda-ant-with-ivy-example" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
    <!-- some variables used -->
    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="target" />
    <property name="src.dir" value="src/main/java/org/continuous_security" />
    
    <property name="ivy.install.version" value="2.4.0" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
      <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="download-ivy" unless="offline">

        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
      <!-- try to load ivy here from ivy home, in case the user has not already dropped
              it into ant's lib dir (note that the latter copy will always take precedence).
              We will not fail as long as local lib dir exists (it may be empty) and
              ivy is in at least one of ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <!-- paths used for compilation and run  -->
    <path id="lib.path.id">
        <fileset dir="${lib.dir}" />
	</path>
    <path id="run.path.id">
        <path refid="lib.path.id" />
        <path location="${build.dir}" />
    </path>

	
    <!-- =================================
          target: dependencytree
         ================================= -->
  <target name="get-deps" description="o Retrieve dependencies" depends="init-ivy" unless="noget">
    <ivy:retrieve pattern="$${lib.dir}/[artifact]-[revision].[ext]" sync="true" type="jar"/>
    <path id="project.classpath">
      <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>
  </target>
	
    <!-- =================================
          target: resolve
         ================================= -->
   <target name="resolve" description="--> retrieve dependencies with ivy">
  	<ivy:retrieve/>
	   <!--<ivy:resolve file="~/ivy.xml" type="jar"/>-->
    </target>
   <target name="dependencytree"  description="--> retrieve dependency tree">
  	<ivy:dependencytree />
    </target>

    <!-- =================================
          target: report
         ================================= -->
    <target name="report" depends="resolve" description="--> generates a report of dependencies">
        <ivy:report todir="${build.dir}"/>
    </target>

    <!-- =================================
          target: build
         ================================= -->
    <target name="build" depends="resolve" description="--> compile the project">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" includeAntRuntime="false"/>
    </target>

    <!-- =================================
          target: run
         ================================= -->
    <target name="run" depends="build" description="--> run the project">
        <java classpathref="run.path.id" classname="org.continuous_security.Main">
        	<arg value="FirstAndOnlyArg"/>
    	</java>
    </target>
    <!-- =================================
          target: clean
         ================================= -->
    <target name="clean" description="--> clean the project">
        <delete includeemptydirs="true">
            <fileset dir="${build.dir}"></fileset>
    	</delete>
    </target>

    <!-- =================================
          target: clean-lib
         ================================= -->
    <target name="clean-lib"
        description="--> clean the lib directory. If other projects are saving dependencies into this directory, those dependencies will be deleted too.">
        <delete includeemptydirs="true">
            <fileset dir="${lib.dir}"></fileset>
    	</delete>
    </target>

    <!-- =================================
          target: clean-all
         ================================= -->
    <target name="clean-all" depends="clean,clean-lib" description="--> clean the build and lib directory.">
    </target>

    <!-- =================================
          target: clean-cache
         ================================= -->
	<target name="clean-cache" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>

</project>
